# myCv

./: README.md  myCV.txt  pom.xml
src/main/java/com/example/myCv/: MyCvApplication.java
src/main/java/com/example/myCv/config/: SecurityConfig.java
src/main/java/com/example/myCv/controller/: AuthController.java
src/main/java/com/example/myCv/model/: User.java
src/main/java/com/example/myCv/repository/: UserRepository.java
src/main/java/com/example/myCv/security/: LoginSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css
src/main/resources/templates/: dashboard.html  login.html  register.html
src/test/java/com/example/myCv/: MyCvApplicationTests.java
