spring.application.name=myCv

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cvbuilder_db
spring.datasource.username=postgres
spring.datasource.password=Dad@1958

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable H2 and cache
spring.h2.console.enabled=false
spring.thymeleaf.cache=false

# Session config
server.servlet.session.timeout=30m